<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #506E7B;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
	
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #FFC361;
	 -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #6A9264;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    transform: rotate(50);
}
.box1:hover {
    background-color: #DBACAD;
    font-size: 30px;
    margin-left: 100px;
	
}
	.box2:hover {
    width: 200px;
    height: 200px;
    font-size: 30px;
	}
	
.box3:hover {
    font-size: 30px;
    transform: rotate(200);
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">縮放</div>
<div class="box3">旋轉</div>
</body>
</html>
